{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\L33V3\\Downloads\\junit-jupiter-5.8.0.jar"
    ]
}
